body
{
    background-color: rgb(83, 172, 231);
   background-image: url("urbkg7.jpg");
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    background-position: center;
    background-size: cover;
}


.container
{
    
    width: 565px;
    height: 500px;
   /** border-bottom: 1px solid rgb(136, 28, 28);**/
    
    margin: 0 auto;
    margin-top: 50px; /**distance from top**/
  /**  margin-left: 40px;
    margin-right: 60px;
    margin-bottom: 70px;**/

}

.container form {
  /* margin: 30px;*/
  background-color: #ffffff;
  border: 1px solid black;
  background: rgba(245, 231, 153, 0.5);
  text-align: center;
  height: 500px;
  margin-top:20px;
   /*height: 500px;
   margin-top:70px;
   /*opacity: 0.3;
   filter: alpha(opacity=30); /* For IE8 and earlier */
 }

 button
{
  
    border-radius: 25px;
    border-bottom: black; 
    background: rgb(48, 147, 204);
    padding: 20px; 
    width: 200px;
    height: 20px;
    margin-top: 10px; 
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-decoration-color: #fff;
    background: rgba(0,0,0,0.6);
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    
    padding: 14px 16px;
    text-decoration: none;
  }

.logout
{
margin-left:1500px;
}
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }



.paragraph
{
  background: rgb(16, 73, 180)f;
  color: rgb(1, 5, 8);
  font-size: 25px;
  text-align: center;
  padding: 20px;
}
.name
{
  width: 200px;
  height: 29px;
  padding: 2px;
  margin-left: 20px;
  padding-left: 5px; /**padding of written text**/
  margin-top: 9px; /**distance between 2 boxes**/
}
.requirement
{
   width: 435px;
   height: 29px;
   padding: 2px;
   margin-left: 20px;
   padding-left: 5px; /**padding of written text**/
   margin-top: 9px; /**distance between 2 boxes**/
   
}
.qualification
{
	width: 450px;
   height: 37px;
   padding: 2px;
   margin-left: 20px;
   padding-left: 5px; /**padding of written text**/
   margin-top: 9px; /**distance between 2 boxes**/
}


label
{
  margin-left: 20px;


}

.center
{
  
  text-align: center;
  
}
button
{
  margin-left: 20px;
  margin-top: 10px;
  padding: 10px;
  width: 160px;
  height: 40px;
}
